uuid: 3982221e-e941-40e1-b913-0c99370f47d3
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.aichi_biodiversity_targets
  module:
    - text
id: taxonomy_term.aichi_biodiversity_targets.description
field_name: description
entity_type: taxonomy_term
bundle: aichi_biodiversity_targets
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
