uuid: fa2ba054-61f4-4185-877b-0203462667f7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.treaties
id: taxonomy_term.treaties.changed
field_name: changed
entity_type: taxonomy_term
bundle: treaties
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
