uuid: 965d6812-3774-47b7-bb24-126b55e65797
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.uid
field_name: uid
entity_type: node
bundle: page
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
