uuid: 7a7c8451-d64e-4ae5-9a6f-6a03539561ee
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.sticky
field_name: sticky
entity_type: node
bundle: page
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
