uuid: 1b1a956d-014c-47ea-9019-ad3bf45aec6e
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.eu_targets.field_image
    - field.field.taxonomy_term.eu_targets.field_index
    - field.field.taxonomy_term.eu_targets.field_official_name
    - field.field.taxonomy_term.eu_targets.field_planning_item_type
    - taxonomy.vocabulary.eu_targets
  module:
    - image
    - text
id: taxonomy_term.eu_targets.default
targetEntityType: taxonomy_term
bundle: eu_targets
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 4
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_index:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_official_name:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_planning_item_type:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
