uuid: ffc9c27d-f61b-4c62-905f-16bc1bb9b6d3
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_dates
field_name: field_dates
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
