uuid: 35760568-914e-4e88-8db9-92679837107b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_machine_name
    - taxonomy.vocabulary.treaties
id: taxonomy_term.treaties.field_machine_name
field_name: field_machine_name
entity_type: taxonomy_term
bundle: treaties
label: 'Machine name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
