uuid: eb0c865a-f1b8-4db4-9888-e38ef75595d1
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.landing_page
target_entity_type_id: node
target_bundle: landing_page
default_langcode: site_default
language_alterable: true
