uuid: a0f9d34c-e001-447c-b85b-2a43208032cd
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: R5K3iFPTM3Qdj08wy805Rbm0-xvp_DJ0R7VvpHMgQpw
id: yes_no
label: Yes/No
category: General
options: "Yes: Yes\nNo: No\n"
