langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.cbd_country_group.field_cbd_id
    - taxonomy.vocabulary.cbd_country_group
  module:
    - text
id: taxonomy_term.cbd_country_group.default
targetEntityType: taxonomy_term
bundle: cbd_country_group
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cbd_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
