langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: News
type: news
description: 'Use news for time-sensitive content like news, press releases, alerts etc.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
